#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# ???
#spring.rabbitmq.template.exchange=spring-boot-exchange
#spring.rabbitmq.template.default-receive-queue=spring-boot

#rabbitmq.topic=sb-exchange
#rabbitmq.queue=sb-queue

spring.cloud.stream.bindings.exampleChannel.destination=example

spring.cloud.stream.bindings.input.destination=exampleChannel
spring.cloud.stream.bindings.input.group=exampleQueue