# spring

./: .gitignore  README.md  desc.docx
DATA/JDBC/data-jdbc/: build.gradle  settings.gradle
DATA/JDBC/gs-sboot-jdbc/: build.gradle  settings.gradle
DATA/JDBC/gs-sboot-jdbc/src/main/resources/: application.properties  postgres-dev.properties
DATA/JDBC/sboot-data-jdbc-start/: build.gradle  settings.gradle
DATA/JDBC/sboot-data-jdbc-start/src/main/resources/: application.properties  schema.sql
DATA/JDBC/sboot-data-jdbc-start/src/test/resources/jdbc/: schema.sql
DATA/JDBC/simple-jdbc/: build.gradle
DATA/JDBC/simple-jdbc/src/main/java/wts/: DataAccessApp.java  SpringJdbcConfig.java
DATA/JDBC/spring-data-jdbc-start/: build.gradle  settings.gradle
DATA/JDBC/spring-data-jdbc-start/src/main/resources/: db.sql
DATA/JDBC/spring-jdbc-advanced/: build.gradle  settings.gradle
DATA/JDBC/spring-jdbc-start/: build.gradle  settings.gradle
DATA/JDBC/spring-jdbc-start/src/main/java/wts/: DataAccessApp.java  SimpleDao.java  SpringJdbcConfig.java
DATA/JDBC/spring-jdbc-start/src/main/resources/: db.sql
DATA/JDBC/spring-jdbc-start/src/test/java/wts/: SimpleDaoTest.java
DATA/JPA/sb-db-example/: build.gradle  settings.gradle
DATA/JPA/sboot-gs-jpa/: build.gradle  settings.gradle
DATA/MAPPING/sboot-mapstruct-study/: build.gradle  settings.gradle
DATA/MIGRATION/sb-lqbase-adv/: build.gradle  settings.gradle
DATA/MIGRATION/sb-lqbase-adv/src/main/resources/: application-h2.properties  application-postgres.properties  application.yml
DATA/MIGRATION/sb-lqbs-clickhouse-adv/: build.gradle  settings.gradle
DATA/MIGRATION/sb-lqbs-clickhouse-adv/src/main/resources/: application.properties
DATA/MIGRATION/sb-lqbs-clickhouse-adv/src/main/resources/db/clickhouse/: 00-registry.yaml  02-table-dummytable.sql
DATA/MIGRATION/sb-lqbs-clickhouse-adv/src/main/resources/db/postgres/: changelog.xml
DATA/TRANSACTIONS/jdbc-transactions/: build.gradle  settings.gradle
DATA/TRANSACTIONS/sboot-transactions-gs/: build.gradle  settings.gradle
DATA/TRANSACTIONS/sboot-transactions-gs/src/main/java/sboot/jdbc/: Application.java
DATA/jdbc-transactions/: build.gradle
DATA/jdbc-transactions/src/main/java/wts/spring/jdbc/: JdbcConfig.java  MainApp.java  PersonDao.java  PersonDaoImpl.java
DATA/sb-two-datasources/: README.md  build.gradle  settings.gradle
DATA/sb-two-datasources/src/main/java/sb/data/multipledatasources/: MultipleDatasourcesApplication.java
DATA/sb-two-datasources/src/main/resources/: application.properties
DATA/sb-two-datasources/src/test/java/sb/data/multipledatasources/: SbLqbsClickhouseApplicationTests.java
DATA/sboot-gs-jpa/: build.gradle
DATA/sboot-gs-jpa/src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java  package-info.java
DATA/sboot-gs-jpa/src/main/java/sboot/data/jpa/: CustomerRepository.java  package-info.java
DATA/simple-jdbc/: build.gradle
DATA/simple-jdbc/src/main/java/wts/: DataAccessApp.java  SimpleDao.java  SpringJdbcConfig.java
DATA/spring-jooq-study/: pom.xml
DATA/spring-jooq-study/src/main/java/jooq/spring/example/: App.java  ExceptionTranslator.java  MainApp.java  PersistenceConfiguration.java  package-info.java
DATA/spring-jooq-study/src/main/resources/: config.properties  schema.sql
DATA/spring-jooq-study/src/test/java/jooq/spring/example/: AppTest.java  MainAppTest.java
S-BOOT/sboot-jdbc/: build.gradle
SBOOT/MAVEN/sb-mvn-properties/: pom.xml  project.properties
SBOOT/MAVEN/sb-mvn-properties/src/main/resources/: application.properties
SBOOT/sb-jackson/: build.gradle  settings.gradle
SBOOT/sb-jackson/src/main/java/com/example/: DataItem.java  Person.java  SbJacksonApplication.java
SBOOT/sb-jackson/src/test/java/com/example/: SbJacksonApplicationTests.java
SBOOT/sb-start-app/: build.gradle
SBOOT/sb-start-app/src/main/java/com/example/demo/: AnotherRunner.java  DemoApplication.java
SBOOT/sb-start-app/src/main/resources/: application-dev.properties  application.properties
SBOOT/sb-start-app/src/test/java/: NotSpringBootTest.java
SBOOT/sb-start-app/src/test/java/com/example/demo/: DemoApplicationTests.java
SBOOT_STUDY/sb-start-app/: build.gradle  settings.gradle
SBOOT_STUDY/sb-start-app/src/main/java/com/example/demo/: AnotherRunner.java  DemoApplication.java  DemoConfiguration.java
SBOOT_STUDY/sb-start-app/src/main/resources/: application.properties
SBOOT_STUDY/sb-start-app/src/test/java/com/example/demo/: DemoApplicationTests.java
SPRING/spring-events-simple/: build.gradle  settings.gradle
SPRING/spring-events-simple/src/main/java/events/baeldung/: CustomSpringEvent.java  CustomSpringEventPublisher.java
SPRING/spring-events-simple/src/main/java/spring/examples/events_usage/: AnnotatedCustomSpringEventListener.java  CustomSpringEvent.java  CustomSpringEventListener.java
SPRING/spring-events-simple/src/test/java/events/: JupiterTestExample.java
SPRING/spring-events-simple/src/test/java/events/baeldung/: CustomSpringEventPublisherTest.java
SPRING/spring-events-simple/src/test/java/spring/examples/events_usage/: EventsUsageTest.java  JupiterTestExample.java
SPRING/spring-junit5/: build.gradle  settings.gradle
SPRING/spring-junit5/src/main/java/spring/examples/base/: AppConfig.java  MainApp.java  Student.java
SPRING/spring-props/: build.gradle  settings.gradle
SPRING/spring-props/src/main/resources/: app.properties  some.properties
SPRING/spring-props/src/test/resources/: app-test.properties
SPRING/start-app/: build.gradle  settings.gradle
SPRING/start-app/src/main/java/wts/: AnotherConfig.java  AppConfig.java  MainApp.java  MyService.java  Student.java
SPRING/start-app/src/main/java/wts/props/: AppWithProps.java  AppWithPropsConf.java  Message.java
SPRING/start-app/src/test/java/ru/wts/: AppTest.java
SPRING/start-app/src/test/resources/: app.properties
WEB/sboot-rest-tutorial/: build.gradle
study-beans/: build.gradle
study-beans/src/main/java/wts/: AppConfig.java
study-beans/src/main/java/wts/props/: AppWithProps.java  AppWithPropsConf.java
(+992 files in other folders)
