plugins
{   
    id 'java'
    id 'application'
    //    id 'idea'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName='wts.spring.jdbc.MainApp'

dependencies {
    compile 'org.springframework.data:spring-data-jdbc:1.1.4.RELEASE'
    compile 'org.springframework:spring-context:5.1.1.RELEASE'
    
    compile files ('jdbc/postgresql-9.4.1209.jar')
    testImplementation 'junit:junit:4.13'
    testCompile  'org.springframework:spring-test:5.2.3.RELEASE'
    testCompile 'org.assertj:assertj-core:3.15.0'
    
    
}
