server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

#custom name for actuator resource
#management.endpoints.web.base-path=/admin

# use '*' to include all points
management.endpoints.web.exposure.include=health, info, env, beans
#, shutdown
#shutdown POST: status FORBIDDEN - it is not working with security adapter!
# management.endpoint.shutdown.enabled=true

#without authorizing show only ping status(UP)
#in another case or details or Unauthorized error will be returned
management.endpoint.health.show-details=when-authorized

