http.port=8080

server.port=8443

server.ssl.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/waytosky.p12
# The password used to generate the certificate
server.ssl.key-store-password=a8b40bi
# The alias mapped to the certificate
server.ssl.key-alias=waytosky

### STEP 2 - create client in test ###
#trust store location
trust.store=classpath:keystore/waytosky.p12
#trust store password
trust.store.password=a8b40bi