plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'//'1.8'

//lombok configuration
// configurations {
// 	compileOnly {
// 		extendsFrom annotationProcessor
// 	}
// }

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	//------ lombok ------
	//compileOnly 'org.projectlombok:lombok'
	//annotationProcessor 'org.projectlombok:lombok'
	//--------------------
	//------ devtools(try for 'server' projects(web..)) ------
	//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//  testImplementation('org.springframework.boot:spring-boot-starter-test') {
	//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//    }
}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams = true//to see sys.output in test
	//	onOutput { descriptor, event ->
	//		logger.lifecycle(""+descriptor + " says: " + event.message )
	//	}
}
