systemProp.http.proxyHost=192.168.30.16
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=ayrat715
systemProp.http.proxyPassword=sPACe715tostAr
systemProp.https.proxyHost=192.168.30.16
systemProp.https.proxyPort=3128