plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//application {
//	mainClass = 'wts.spring.jdbc.MainApp'
//}

dependencies {

    implementation 'org.springframework:spring-context:5.2.16.RELEASE',
            'org.springframework.data:spring-data-jdbc:2.0.2.RELEASE',
//			'org.postgresql:postgresql:42.1.4'
            'com.h2database:h2:1.4.200'

    testImplementation 'org.springframework:spring-test:5.2.16.RELEASE',
            'junit:junit:4.13',
            'org.assertj:assertj-core:3.15.0'
}
