plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.wts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'//'1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc',
			//uncomment properties for using it!
			'org.postgresql:postgresql:42.1.4',
			'com.h2database:h2:1.4.200'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
}
