plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.20.0'
	liquibaseRuntime 'org.postgresql:postgresql'
	liquibaseRuntime 'info.picocli:picocli:4.6.1'

//	liquibaseRuntime 'javax.xml.bind:jaxb-api:2.3.1'
//	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
//	liquibaseRuntime 'ch.qos.logback:logback-classic:1.2.9'
//	liquibaseRuntime 'ch.qos.logback:logback-core:1.2.9'
//	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
//	liquibaseRuntime sourceSets.main.output
}

tasks.named('test') {
	useJUnitPlatform()
}

//configurations {
//	liquibaseRuntime.extendsFrom runtime
//}
liquibase {
	activities {
		test {
			def credsFile = rootProject.file("secure\\global-secrets.properties")
			def prop = new Properties()
			prop.load(new FileInputStream(credsFile))
//			buildConfigField('String', 'PASSWORD', prop['postgres.password']) // always use single quotes here
			driver "org.postgresql.Driver"
			url "jdbc:postgresql://localhost:5432/testdb?currentSchema=public"
			username "postgres"
			password prop['postgres.password']
			changeLogFile "src/main/resources/db/changelog/dbchangelog.yaml"
			defaultSchemaName "public"
			logLevel "debug"
			//classpath "src/main/resources/"
		}
//		runList = "test"
	}
}
