#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.cloud.stream.bindings.exampleChannel.destination=example
#spring.cloud.stream.bindings.exampleChannel.group=exampleQueue

spring.cloud.stream.bindings.input.destination=example
spring.cloud.stream.bindings.input.group=exampleQueue