server.port: 9000
management.server.port: 9001
#management.server.address: 127.0.0.1

#management.endpoint.beans.enabled=true
#management.endpoints.web.exposure.include=health, info


management.endpoint.health.show-details=when_authorized


#management.endpoint.info.show-details=when_authorized #??

