plugins {
	id 'application'
}

repositories {
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

application{
	mainClass = 'spring.examples.base.MainApp'
}

dependencies {
	implementation 'org.springframework:spring-context:5.3.3'
	testImplementation	'org.springframework:spring-test:5.3.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test{
	useJUnitPlatform()
}