plugins
{   
    id 'java'
    id 'application'
    //    id 'idea'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName='wts.spring.jdbc.booking.Application'

dependencies {
    compile 'org.springframework:spring-jdbc:5.2.3.RELEASE'
    compile 'org.springframework:spring-context:5.1.1.RELEASE'
    compile 'org.springframework:spring-tx:5.2.3.RELEASE'     
    
    compile 'com.zaxxer:HikariCP:3.4.2'
    
    compile files('jdbc/postgresql-9.4.1209.jar')
    
    compile 'com.h2database:h2:1.4.200'
    compile 'junit:junit:4.13'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    //    testCompile("junit:junit")
    //    testCompile 'com.h2database:h2:1.4.200'
}
