server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

# only two points are available by default
# use "http://localhost:9001/actuator" to see json with endpoints description
management.endpoints.web.exposure.include=health, info, env, beans, shutdown
# management.endpoints.web.exposure.include=*
# use POST method for shutdown
management.endpoint.shutdown.enabled=true
# only ping json recieved by default - {status: UP}
management.endpoint.health.show-details=always