plugins {
	id 'java'
	id 'application'
	//    id 'idea'
}

repositories {
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName='wts.MainApp'

dependencies {
	implementation 'org.springframework:spring-context:5.3.3'
	testImplementation	'org.springframework:spring-test:5.3.3'//? JUpiter?
	testImplementation 'junit:junit:4.12'
//	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

	//	testCompile("junit:junit")
}