plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	//    id 'idea'
}

group = 'ru.wts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	// The production code uses the SLF4J logging API at compile time
	//compile 'org.slf4j:slf4j-api:1.7.12'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//        compile files('jdbc/postgresql-9.4.1209.jar')
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	//	testLogging.showStandardStreams = true//to see sys.output in test
}
