plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	//    id 'idea'
}

group = 'ru.wts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa',
			'com.h2database:h2:1.4.200',
			'org.postgresql:postgresql:42.1.4'
	//        compile files('jdbc/postgresql-9.4.1209.jar')
	//        runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	//	testLogging.showStandardStreams = true//to see sys.output in test
}
