# Spring Boot will automatically assign an unused http port
server.port=0

# tag::supplierexchangeconfig[]
spring.cloud.stream.function.bindings.supplyName-out-0=processorinput
#spring.cloud.stream.bindings.processorinput.destination=my-topic
#spring.cloud.stream.function.bindings.supplyAnotherName-out-0=processorinput
#spring.cloud.stream.bindings.supplyAnotherName-out-0=another-name
spring.cloud.stream.bindings.supplyAnotherName-out-0.destination=another-name
# end::supplierexchangeconfig[]

spring.cloud.function.definition=supplyName;supplyAnotherName
