plugins {
    //	id 'java'
    id 'application'
    //    id 'idea'
}

repositories {
    //mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
//mainClassName='wts.DataAccessApp'

application {
    mainClass = 'wts.DataAccessApp'
}

dependencies {
    implementation 'org.springframework:spring-context:5.2.16.RELEASE',
            'org.springframework:spring-jdbc:5.2.16.RELEASE',
            'com.h2database:h2:1.4.200'
//			'org.postgresql:postgresql:42.1.4'
    testImplementation 'org.springframework:spring-test:5.2.16.RELEASE',
            'junit:junit:4.13',
            'org.assertj:assertj-core:3.15.0'
}
