plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

application {
    mainClass = 'wts.DataAccessApp'
}

dependencies {

    implementation 'org.springframework:spring-context:5.2.16.RELEASE',
            'org.springframework:spring-jdbc:5.2.16.RELEASE',
            'com.h2database:h2:1.4.200'

    testImplementation 'org.springframework:spring-test:5.2.16.RELEASE',
            'junit:junit:4.13',
            'org.assertj:assertj-core:3.15.0'
}