plugins
{   
    id 'java'
    id 'application'
//    id 'idea'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName='wts.MainApp'

dependencies {
    compile 'org.springframework:spring-context:5.1.1.RELEASE'
    testCompile 'junit:junit:4.12'
}